# chrome浏览器驱动路径
chrome_drive_path=D:\download\chromedriver.exe
# IE浏览器驱动路径
ie_drive_path=
# 登录url
login_url=http://192.168.29.54/login.htm
# 用户名
login_username=c180-36
login_pwd=aaaa1234
login_validCode=8268