# chrome浏览器驱动路径
chrome.drive.path=D:\download\chromedriver.exe
# IE浏览器驱动路径
ie.drive.path=D:\download\IEDriverServer_Win32_3.14.0\IEDriverServer.exe
# 登录url
login.url=http://192.168.29.54/login.htm

# 登录页面提示框元素和输入框元素
login.page.prompt=/html/body/div[4]/span/a
login.username.id=login_username
login.pwd.id=login_pwd
login.valid.id=login_validCode
login.button=/html/body/div[2]/div[1]/div/div[1]/div[2]/span
verify.phone.id=verifyPhone
verify.phone.sender=getVerifyCodeBtn
yzm.input.id=yzm
yzm.button=/html/body/div[2]/div[1]/div/div[3]/div[2]/span

# 用户输入数据
login.username=c180-36
login.pwd=aaaa1234

# 预设的图片验证码和手机验证码，正式环境不能使用
login.validCode=8268
yzm=1111

# redis config
redis.host=192.168.15.113
redis.password=aisino@123
redis.port=19000
session.prefix=ykpweb:session:

# jdbc config
jdbc.host=192.168.15.175
jdbc.username=aisino
jdbc.password=jinsui
jdbc.database=51Cloud_QianZhi_test
jdbc.query=SELECT yzm from t_yzm WHERE sjh = {} order by updatetime desc limit 1

# 登录成功页面标题
success.title=51开票